<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="main.css" />
        <link rel="stylesheet" href="workout.css" />
    </head>
    <body>
        <script src="profile.js"></script>
        <script src="workout.js"></script>
        <div class="headline">
            <div class="profilePic"><img src="logo.jpeg" alt="profile pic" height="60"></div>
            <div class="headlineTitle"><h1>User's Training Tracker</h1></div>
            <div class="logout"><a href="index.html">Logout</a></div>
        </div>
        
        <main class="partsOfPage">
            <div class="friends">
                <h3>Community</h3>
                <div class="friendUpdates">
                    <li>Stevie just uploaded a workout!</li>
                    <li>Michael just upated his goals!</li>
                </div>
            </div>

            <div class="middleWork">
                <nav class="navBar">
                    <menu class="headerMenu">
                        <div><a href="workout.html">Workout</a></div>
                        <div><a href="history.html">History</a></div>
                        <div><a href="profile.html">Goals</a></div>
                    </menu>
                </nav>

                <div>
                    <div>
                        <div class="uploadTitle"><b>Upload</b></div>
                        <div class="uploadButtons">
                            <button name="run" onclick="workout.setupRunUpload(this)">Run</button>
                            <button name="bike" onclick="workout.setupBikeUpload(this)">Bike</button>
                            <button name="swim" onclick="workout.setupSwimUpload(this)">Swim</button>
                            <button name="gym" onclick="workout.setupGymUpload(this)">Gym</button>
                            <button name="diet" onclick="workout.setupDietUpload(this)">Diet</button>
                        </div>
                        <div id="activityInfo">
                            <div class="titleActivity"><b>Title</b><input type="text" id="title" name="title"></div>
                            <div class="distanceAndTimeAndDiet">
                                <div id="distanceActivity"><b>Distance</b><input type="text" id="distance" name="distance" placeholder="Miles"></div>
                                <div id="timeActivity"><b>Time</b><input type="text" id="time" name="time" placeholder="Minutes"></div>
                                <div id="dietActivity"><b>Diet Rating</b><input type="text" id="dietInput" name="diet" placeholder="Out of 10"></div>
                            </div>
                            <div class="notesActivity"><b>Notes</b><textarea type="text" id="note" rows="15"></textarea></div>
                        </div>
                        <div id="uploadContainer">
                            <button onclick="workout.saveUpload(this); goal.updateWeeklyGoals(this)">Upload</button>
                        </div>
                        <div id="successfulUpload">Upload Successful!</div>
                    </div>
                </div>
            </div>

            <div class="goal-list">
                <h3>Weekly Goals</h3>
                <div class="goalElements">
                    <div id="firstGoal">
                        <p><b>Running Miles</b></p>
                        <label for="run"></label>
                        <progress id="run" value="0" max="0"> 0% </progress>
                        <p id="runNumberProgress">0/0</p>
                    </div>
                    <div id="secondGoal">
                        <p><b>Biking Minutes</b></p>
                        <label for="bike"></label>
                        <progress id="bike" value="0" max="0"> 0% </progress>
                        <p id="bikeNumberProgress">0/0</p>  
                    </div>
                    <div id="thirdGoal">
                        <p><b>Swimming Minutes</b></p>
                        <label for="swim"></label>
                        <progress id="swim" value="0" max="0"> 0% </progress>
                        <p id="swimNumberProgress">0/0</p>    
                    </div>
                    <div id="fourthGoal">
                        <p><b>Gym Minutes</b></p>
                        <label for="gym"></label>
                        <progress id="gym" value="0" max="0"> 0% </progress>
                        <p id="gymNumberProgress">0/0</p>        
                    </div>
                    <div id="fifthGoal">
                        <p><b>Diet Rating</b></p>
                        <label for="dietProgress"></label>
                        <progress id="dietProgress" value="0" max="0"> 0% </progress>
                        <p id="dietNumberProgress">0/0</p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div><a href="founder.html">Created by Zach Erikson</a></div>
            <div class="GitHub"><a href="https://github.com/zacherikson/training-tracker">GitHub</a></div>
        </footer>
    </body>
</html>